# jpa_learn

./: .classpath  .project  README.md  pom.xml
src/main/java/com/zeek/jpa/: Category.java  Customer.java  Department.java  Item.java  Manager.java  Order.java
src/main/resources/: ehcache.xml
src/test/java/com/zeek/jpa/: CustomerTest.java
